name: /Users/ben/Desktop/scripts/trends-in-fashion/env
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.2.25=hca03da5_0
  - expat=2.6.4=h313beb8_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.16=h02f6b3c_0
  - pip=25.0=py312hca03da5_0
  - python=3.12.9=h99e199e_0
  - readline=8.2=h1a28f6b_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - tzdata=2025a=h04d1e81_0
  - wheel=0.45.1=py312hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - attrs==25.1.0
      - certifi==2025.1.31
      - contourpy==1.3.1
      - cycler==0.12.1
      - cython==3.0.12
      - et-xmlfile==2.0.0
      - fashionpedia==1.1
      - fonttools==4.56.0
      - h11==0.14.0
      - idna==3.10
      - imageio==2.37.0
      - joblib==1.4.2
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - matplotlib==3.10.1
      - networkx==3.4.2
      - np==1.0.2
      - numpy==2.2.3
      - openpyxl==3.1.5
      - outcome==1.3.0.post0
      - packaging==24.2
      - pillow==11.1.0
      - pycocotools==2.0
      - pyparsing==3.2.1
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - scikit-image==0.25.2
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - selenium==4.29.0
      - setuptools==75.8.2
      - six==1.17.0
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - threadpoolctl==3.5.0
      - tifffile==2025.2.18
      - trio==0.29.0
      - trio-websocket==0.12.2
      - typing-extensions==4.12.2
      - urllib3==2.3.0
      - websocket-client==1.8.0
      - wsproto==1.2.0
prefix: /Users/ben/Desktop/scripts/trends-in-fashion/env
